# InterviewTrainer

InterviewTrainer/: InterviewTrainer.sln
InterviewTrainer/InterviewTrainer.API/: Installer.cs  InterviewTrainer.API.csproj  InterviewTrainer.API.http  Program.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.json
InterviewTrainer/InterviewTrainer.API/Controllers/: WeatherForecastController.cs
InterviewTrainer/InterviewTrainer.API/Properties/: launchSettings.json
InterviewTrainer/InterviewTrainer.Application/: InterviewTrainer.Application.csproj
InterviewTrainer/InterviewTrainer.Application.Abstractions/: InterviewTrainer.Application.Abstractions.csproj
InterviewTrainer/InterviewTrainer.Application.Abstractions/Repositories/: IQuestionRepository.cs  IRepository.cs  IRoleRepository.cs  ISuggestedAnswerRepository.cs  ITagRepository.cs  ITechnologyRepository.cs  ITopicRepository.cs  IUnitOfWork.cs  IUserRepository.cs
InterviewTrainer/InterviewTrainer.Application.Abstractions/Services/: IQuestionService.cs  IQuestionTagService.cs  IRoleService.cs  ISuggestedAnswerService.cs  ITagService.cs  ITechnologyService.cs  ITopicService.cs  ITopicTechnologyService.cs  IUserRoleService.cs  IUserService.cs
InterviewTrainer/InterviewTrainer.Application.Contracts/Questions/: CreateQuestionDto.cs  QuestionDto.cs  QuestionFilterDto.cs  UpdateQuestionDto.cs
InterviewTrainer/InterviewTrainer.Application.Contracts/Roles/: CreateRoleDto.cs  RoleDto.cs  RoleFilterDto.cs  UpdateRoleDto.cs
InterviewTrainer/InterviewTrainer.Application.Contracts/SuggestedAnswers/: CreateSuggestedAnswerDto.cs  SuggestedAnswerDto.cs  SuggestedAnswerFilterDto.cs  UpdateSuggestedAnswerDto.cs
InterviewTrainer/InterviewTrainer.Application.Contracts/Tags/: CreateTagDto.cs  TagDto.cs  TagFilterDto.cs  UpdateTagDto.cs
InterviewTrainer/InterviewTrainer.Application.Contracts/Technologies/: CreateTechnologyDto.cs  TechnologyDto.cs  TechnologyFilterDto.cs  UpdateTechnologyDto.cs
InterviewTrainer/InterviewTrainer.Application.Contracts/Topics/: CreateTopicDto.cs  TopicDto.cs  TopicFilterDto.cs  UpdateTopicDto.cs
InterviewTrainer/InterviewTrainer.Application.Contracts/Users/: CreateUserDto.cs  UpdateUserDto.cs  UserDto.cs  UserFilterDto.cs
InterviewTrainer/InterviewTrainer.Application.Implementations/: InterviewTrainer.Application.Implementations.csproj
InterviewTrainer/InterviewTrainer.Application.Implementations/Errors/: ErrorsFactory.cs  QuestionErrors.cs
InterviewTrainer/InterviewTrainer.Application.Implementations/Exceptions/: BusinessRuleViolationException.cs  EntityAlreadyExistsException.cs  EntityNotFoundException.cs
InterviewTrainer/InterviewTrainer.Application.Implementations/Services/: QuestionService.cs  QuestionTagService.cs  RoleService.cs  SuggestedAnswerService.cs  TagService.cs  TechnologyService.cs  TopicService.cs  TopicTechnologyService.cs  UserRoleService.cs  UserSerice.cs  UserService.cs
InterviewTrainer/InterviewTrainer.Application.Implementations/Utils/: StringExtension.cs
InterviewTrainer/InterviewTrainer.Application/Exceptions/: BusinessRuleViolationException.cs  EntityAlreadyExistsException.cs  EntityNotFoundException.cs
InterviewTrainer/InterviewTrainer.Infrastructure.EntityFramework/: DatabaseContext.cs  Installer.cs  InterviewTrainer.Infrastructure.EntityFramework.csproj
InterviewTrainer/InterviewTrainer.Infrastructure.Repositories/: InterviewTrainer.Infrastructure.Repositories.csproj  TechnologyRepository.cs  TopicRepository.cs  UserRepository.cs
Project/Docker/: docker-compose.yml
docs/: README.md
(+92 files in other folders)
