<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="9.0.3"/>
        <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="9.0.5">
          <PrivateAssets>all</PrivateAssets>
          <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
        <PackageReference Include="Swashbuckle.AspNetCore" Version="8.1.1" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\InterviewTrainer.Application.Abstractions\InterviewTrainer.Application.Abstractions.csproj" />
      <ProjectReference Include="..\InterviewTrainer.Application.Implementations\InterviewTrainer.Application.Implementations.csproj" />
      <ProjectReference Include="..\InterviewTrainer.Infrastructure.EntityFramework\InterviewTrainer.Infrastructure.EntityFramework.csproj" />
      <ProjectReference Include="..\InterviewTrainer.Infrastructure.Repositories\InterviewTrainer.Infrastructure.Repositories.csproj" />
    </ItemGroup>

</Project>
