<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\InterviewTrainer.Application.Contracts\InterviewTrainer.Application.Contracts.csproj" />
      <ProjectReference Include="..\InterviewTrainer.Domain\InterviewTrainer.Domain.csproj" />
    </ItemGroup>

</Project>
